<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-group6" viewBox="0 0 67 32">
<path d="M33.724 15.224c-0.315-0.419-0.466-0.915-0.43-1.414v-2.050c0-0.628 0.142-1.106 0.428-1.433s0.775-0.489 1.469-0.488c0.652 0 1.115 0.139 1.389 0.417 0.299 0.355 0.444 0.789 0.411 1.226v0.482h-1.167v-0.488c0.004-0.16-0.007-0.319-0.034-0.478-0.017-0.108-0.076-0.208-0.167-0.284-0.12-0.081-0.271-0.121-0.423-0.111-0.16-0.010-0.318 0.031-0.444 0.117-0.102 0.084-0.169 0.193-0.193 0.313-0.033 0.167-0.049 0.337-0.046 0.507v2.488c-0.018 0.24 0.033 0.48 0.15 0.699 0.058 0.074 0.139 0.132 0.233 0.169s0.198 0.050 0.301 0.039c0.149 0.011 0.298-0.030 0.413-0.113 0.095-0.082 0.156-0.188 0.174-0.302 0.027-0.165 0.039-0.332 0.036-0.498v-0.505h1.167v0.461c0.033 0.456-0.109 0.909-0.403 1.289-0.268 0.305-0.725 0.457-1.396 0.457s-1.179-0.163-1.466-0.501z"></path>
<path d="M38.583 15.245c-0.295-0.319-0.442-0.784-0.442-1.4v-2.157c0-0.609 0.147-1.070 0.442-1.383s0.788-0.469 1.478-0.467c0.686 0 1.177 0.156 1.471 0.467 0.295 0.313 0.444 0.774 0.444 1.383v2.157c0 0.609-0.15 1.076-0.449 1.397s-0.788 0.482-1.466 0.482c-0.679 0-1.181-0.163-1.478-0.48zM40.605 14.727c0.106-0.2 0.154-0.419 0.14-0.638v-2.641c0.014-0.215-0.034-0.43-0.138-0.626-0.059-0.075-0.142-0.135-0.238-0.172s-0.203-0.050-0.308-0.037c-0.105-0.013-0.212 0-0.308 0.037s-0.18 0.096-0.24 0.172c-0.106 0.195-0.154 0.41-0.14 0.626v2.653c-0.015 0.219 0.033 0.439 0.14 0.638 0.068 0.067 0.152 0.121 0.246 0.158s0.196 0.056 0.3 0.056c0.103 0 0.206-0.019 0.3-0.056s0.178-0.091 0.246-0.158v-0.012z"></path>
<path d="M43.38 9.901h1.256l0.945 3.979 0.966-3.979h1.222l0.123 5.743h-0.904l-0.097-3.992-0.932 3.992h-0.725l-0.966-4.006-0.089 4.006h-0.913l0.114-5.743z"></path>
<path d="M49.301 9.901h1.957c1.127 0 1.691 0.544 1.691 1.631 0 1.041-0.593 1.561-1.78 1.56h-0.667v2.553h-1.208l0.007-5.743zM50.973 12.356c0.119 0.013 0.24 0.004 0.355-0.028s0.22-0.084 0.309-0.154c0.139-0.194 0.2-0.422 0.174-0.649 0.006-0.175-0.013-0.35-0.058-0.521-0.017-0.057-0.047-0.111-0.089-0.158s-0.093-0.086-0.153-0.116c-0.168-0.069-0.353-0.101-0.539-0.092h-0.469v1.716h0.469z"></path>
<path d="M54.691 9.901h1.297l1.331 5.743h-1.126l-0.263-1.324h-1.157l-0.271 1.324h-1.143l1.331-5.743zM55.8 13.655l-0.452-2.411-0.452 2.411h0.903z"></path>
<path d="M58.395 9.901h0.846l1.619 3.276v-3.276h1.003v5.743h-0.804l-1.628-3.42v3.42h-1.036l0.002-5.743z"></path>
<path d="M64.209 13.455l-1.346-3.546h1.133l0.821 2.277 0.771-2.277h1.109l-1.329 3.546v2.19h-1.16v-2.19z"></path>
<path d="M35.589 18.156v0.3h-0.986v2.334h-0.413v-2.334h-0.99v-0.3h2.389z"></path>
<path d="M38.679 20.79h-0.319c-0.032 0.002-0.064-0.007-0.089-0.025-0.024-0.015-0.043-0.036-0.053-0.060l-0.285-0.626h-1.367l-0.285 0.626c-0.008 0.026-0.023 0.050-0.044 0.071-0.025 0.017-0.057 0.026-0.089 0.025h-0.319l1.208-2.634h0.42l1.222 2.624zM36.679 19.812h1.14l-0.483-1.072c-0.036-0.081-0.066-0.164-0.089-0.248-0.017 0.050-0.031 0.098-0.046 0.14l-0.044 0.11-0.478 1.070z"></path>
<path d="M40.762 20.532c0.076 0.003 0.151 0.003 0.227 0 0.065-0.006 0.13-0.016 0.193-0.031 0.059-0.013 0.117-0.029 0.174-0.048 0.053-0.019 0.106-0.042 0.162-0.065v-0.592h-0.483c-0.012 0.001-0.024-0.001-0.035-0.005s-0.021-0.009-0.030-0.016c-0.008-0.006-0.014-0.013-0.018-0.022s-0.006-0.017-0.006-0.026v-0.202h0.937v1.010c-0.077 0.047-0.157 0.089-0.242 0.125-0.086 0.037-0.176 0.067-0.268 0.090-0.099 0.025-0.2 0.043-0.302 0.054-0.117 0.011-0.235 0.017-0.353 0.017-0.208 0.002-0.415-0.032-0.609-0.098-0.181-0.063-0.345-0.156-0.483-0.275-0.134-0.12-0.24-0.262-0.312-0.417-0.076-0.175-0.114-0.36-0.111-0.547-0.003-0.188 0.034-0.374 0.109-0.551 0.069-0.156 0.176-0.298 0.312-0.417 0.138-0.119 0.302-0.212 0.483-0.273 0.207-0.067 0.426-0.1 0.647-0.098 0.112-0 0.225 0.008 0.336 0.023 0.098 0.014 0.195 0.036 0.288 0.067 0.084 0.027 0.165 0.062 0.242 0.104 0.074 0.041 0.144 0.087 0.21 0.138l-0.116 0.163c-0.009 0.015-0.023 0.027-0.039 0.036s-0.036 0.014-0.055 0.014c-0.027-0.001-0.053-0.008-0.075-0.021-0.036-0.017-0.075-0.038-0.118-0.063-0.051-0.028-0.106-0.052-0.162-0.071-0.072-0.025-0.146-0.044-0.222-0.058-0.101-0.016-0.204-0.024-0.307-0.023-0.159-0.002-0.318 0.023-0.466 0.073-0.134 0.047-0.256 0.118-0.355 0.209-0.1 0.095-0.177 0.206-0.225 0.328-0.108 0.285-0.108 0.593 0 0.878 0.053 0.124 0.135 0.237 0.242 0.332 0.099 0.090 0.219 0.162 0.353 0.209 0.154 0.046 0.316 0.063 0.478 0.052z"></path>
<path d="M44.612 20.49h1.319v0.3h-1.722v-2.634h0.413l-0.010 2.334z"></path>
<path d="M47.304 20.79h-0.413v-2.634h0.413v2.634z"></path>
<path d="M48.84 18.168c0.025 0.012 0.046 0.028 0.063 0.048l1.766 1.986c-0.002-0.031-0.002-0.063 0-0.094 0-0.029 0-0.058 0-0.085v-1.877h0.36v2.645h-0.208c-0.031 0.002-0.062-0.003-0.089-0.015-0.025-0.013-0.047-0.030-0.065-0.050l-1.764-1.984c0 0.031 0 0.061 0 0.090s0 0.056 0 0.081v1.877h-0.345v-2.634h0.215c0.023 0 0.046 0.004 0.068 0.012z"></path>
<path d="M54.070 18.156v0.29h-1.464v0.87h1.186v0.279h-1.186v0.899h1.464v0.29h-1.889v-2.628h1.889z"></path>
<path d="M10.782 1.888l18.343 4.497v15.757l-18.343-4.494v-15.759zM9.605 0.545v17.867l20.694 5.074v-17.865l-20.694-5.076z"></path>
<path d="M20.696 31.781l-20.696-5.079v-17.866l20.696 5.076v17.868z"></path>
<path d="M9.948 1.686l18.104 4.44-7.699 6.649-18.106-4.442 7.702-6.647zM9.605 0.545l-9.605 8.292 20.696 5.076 9.603-8.292-20.694-5.076z"></path>
<path d="M21.861 30.776l8.438-7.287-8.438-2.071v9.358z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-group6"><use xlink:href="#icon-group6"></use></svg><span class="name"> icon-group6</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
